create_table "customers", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.string :email, null: false
  t.string :encrypted_password, null: false
  
  t.bigint :lock_version

  t.string :name, comment: '姓名(セイメイ)', default: ''
  t.string :name01
  t.string :name02

  t.string :kana, comment: 'カナ', default: ''
  t.string :kana01
  t.string :kana02
  
  t.string :tel, comment: '電話番号', default: ''
  t.string :tel01
  t.string :tel02
  t.string :tel03
  
  t.string :fax, comment: 'FAX', default: ''
  t.string :fax01
  t.string :fax02
  t.string :fax03
  
  t.datetime :deleted_at
  t.timestamps

  t.index [:email, :deleted_at], name: "idx_customers_on_email_deleted_at", unique: true
end
